<?php return array (
  1 => array(
      01 => array('Новый Год'),
      07 => array('Рождество Христово'),
      19 => array('Крещение Господне'),
      22 => array('День Соборности Украины'),
      25 => array('День студента', 'Татьянин день'),
      26 => array('Международный день таможенника'),
      29 => array('День работника пожарной охраны'),
  ),

  2 => array(
      06 => array('Международный день бармена'),
      09 => array('Межденародный день стоматолога'),
      14 => array('День компьютерщика', 'День всех влюбленных'),
      23 => array('День защитника Родины'),
  ),

  3 => array(
      03 => array('Всемирный день писателя'),
      08 => array('Международный женский День'),
      09 => array('Международный день ди-джея (World DJ Day)'),
      15 => array('День потребителя'),
      18 => array('День работника жилищно-коммунального хозяйства и бытового обслуживания населения'),
      20 => array('Всемирный день астрологии'),
      22 => array('День танкиста'),
      23 => array('Всеукраинский день работника культуры и любителей народного искусства', 'Всемирный метеорологический день'),
      25 => array('День работников СБУ'),
      26 => array('День Внутренних войск Украины'),
      27 => array('День театра'),
  ),

  4 => array(
      01 => array('День смеха', 'День геолога'),
      07 => array('Благовещение Пресвятой Богородицы', 'Всемирный день здоровья'),
      12 => array('Всемирный день авиации и космонавтики', 'День работников ракетно-космической отрасли Украины'),
      21 => array('День окружающей среды'),
  ),

  5 => array(
      01 => array('Международный день солидарности трудящихся'),
      02 => array('Международный день солидарности трудящихся'),
      03 => array('Всемирный день свободы печати'),
      07 => array('День Радио'),
      09 => array('День Победы'),
      12 => array('Всемирный день медсестер'),
      13 => array('День матери'),
      15 => array('Международный день семьи'),
      17 => array('Всемирный день информационного общества'),
      18 => array('Международный день музеев'),
      19 => array('День науки'),
      18 => array('День участкового инспектора милиции'),
      20 => array('День банковских работников Украины'),
      26 => array('День работников издательств, полиграфии и книгораспространения'),
      27 => array('День работников химической отрасли'),
      28 => array('День выпускника', 'День пограничника'),
  ),

  6 => array(
      01 => array('Международный день защиты детей'),
      05 => array('Всемирный день охраны окружающей среды'),
      06 => array('День журналистики'),
      10 => array('День работников легкой промышленности'),
      16 => array('День медицинского работника', 'День санитарно-эпидемологической службы'),
      24 => array('День молодежи'),
      25 => array('День таможенной службы Украины'),
      28 => array('День Конституции'),
  ),

  7 => array(
      01 => array('День архитектуры Украины', 'День работников морского и речного флота', 'День работников кооперации'),
      04 => array('День войск противовоздушной обороны Украины'),
      08 => array('День рыбалки'),
      12 => array('День фотографа'),
      15 => array('День работников металлургической отрасли'),
      16 => array('День бухгалтера'),
      20 => array('Международный день шахматиста'),
      26 => array('День парашютиста', 'День системного администратора'),
      29 => array('День работников торговли и общественного питания'),
  ),

  8 => array(
      01 => array('День Военно-Морских сил Украины', 'День инкассатора'),
      02 => array('День воздушно-десантных (аэромобильных) войск'),
      05 => array('День железнодорожника'),
      08 => array('День войск связи Украины'),
      12 => array('День работников строительной отрасли'),
      15 => array('День археолога'),
      19 => array('Преображение Господне (Спас)', 'День Пчеловодства'),
      24 => array('День Независимости'),
      25 => array('День авиации'),
      26 => array('День шахтера'),
      28 => array('Успение Пресвятой Богородицы'),
  ),

  9 => array(
      01 => array('День знаний'),
      02 => array('День предпринимателя'),
      07 => array('День военного разведчика'),
      08 => array('День физической культуры и спорта', 'День украинского кино', 'Международный день солидарности журналистов'),
      09 => array('День работников нефтяной, газовой и нефтеперерабатывающей промышленности', 'День танкиста', 'День тестировщика'),
      12 => array('День программиста (256-й день года)'),
      15 => array('День фармацевта', 'День изобретателя и рационализатора'),
      16 => array('День работников леса'),
      27 => array('Воздвижение Креста Господня', 'Всемирный день туризма', 'День воспитателя и всех дошкольных работников'),
      30 => array('Всеукраинский день библиотек', 'День работников машиностроительной отрасли'),
  ),

  10 => array(
      01 => array('Международный день музыки', 'Международный день людей преклонного возраста', 'День ветерана'),
      02 => array('День учителя'),
      03 => array('Создание всемирной федерации профсоюзов'),
      07 => array('День работников образования'),
      08 => array('День юридического работника'),
      09 => array('Всемирный день почты', 'День риэлтора'),
      12 => array('День кадрового работника'),
      14 => array('Покров Пресвятой Богородицы', 'День художника', 'День работников стандартизации и метрологии'),
      16 => array('День шефа (День Босса)', 'Всемирный день анестезиолога'),
      21 => array('День работников пищевой промышленности'),
      27 => array('День спасателя'),
      28 => array('День работника автомобильной отрасли'),
      30 => array('День работников Государственной налоговой администрации'),
  ),

  11 => array(
      03 => array('День ракетных сил и артиллерии'),
      04 => array('День национальной гвардии Украины', 'День пограничника', 'День работника социальной сферы'),
      08 => array('Международный день КВН'),
      09 => array('День украинской письменности и языка'),
      16 => array('День работников радио, телевидения и связи'),
      17 => array('День студентов', 'Международный день философии'),
      18 => array('День работников сельского хозяйства'),
      19 => array('День стеклодела', 'День работников гидрометеорологической службы'),
  ),

  12 => array(
      01 => array('День работников прокуратуры'),
      03 => array('Международный день инвалидов'),
      06 => array('День Вооруженных сил Украины'),
      07 => array('День местного самоуправления'),
      10 => array('Международный день прав человека'),
      12 => array('День Сухопутных войск Украины'),
      16 => array('День работников энергетической отрасли'),
      20 => array('День милиции'),
      24 => array('День работников архивных учреждений'),
  ),

);

